<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>showcase-ee</groupId>
        <artifactId>showcase-ee-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>showcase-ee-service-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>showcase-ee</groupId>
            <artifactId>showcase-ee-service-core</artifactId>
            <version>1.0.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>showcase-ee</groupId>
            <artifactId>showcase-ee-service-rest-war</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${service.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>showcase-ee</groupId>
                            <artifactId>showcase-ee-service-core</artifactId>
                            <bundleFileName>${service.name}.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>showcase-ee</groupId>
                            <artifactId>showcase-ee-service-rest-war</artifactId>
                            <contextRoot>/${service.name}-rest</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
