# showcase-ee

./: pom.xml  readme.md
showcase-ee-addressresolver/: pom.xml
showcase-ee-addressresolver/src/main/java/showcase/addressresolver/: AsyncAddressResolver.java  AsyncAddressResolverImpl.java  DummyAddressResolver.java  EmbeddedCacheManagerProducer.java  RestAddressResolver.java
showcase-ee-addressresolver/src/test/java/showcase/addressresolver/: CacheTest.java
showcase-ee-common/: pom.xml
showcase-ee-persistence/: pom.xml
showcase-ee-persistence/showcase-ee-persistence-repository/: pom.xml
showcase-ee-persistence/showcase-ee-persistence-repository/src/main/java/showcase/persistence/repository/: ContactRepository.java  CustomerRepository.java  RepositoryProducer.java  UnqualifiedEntityManagerProducer.java
showcase-ee-persistence/showcase-ee-persistence-repository/src/test/java/showcase/persistence/repository/: RepositoryTest.java
showcase-ee-persistence/showcase-ee-persistence-repository/src/test/resources/: arquillian.xml  log4j.xml
showcase-ee-persistence/showcase-ee-persistence-unit/: pom.xml
showcase-ee-service/: pom.xml
showcase-ee-service/showcase-ee-service-api/: pom.xml
showcase-ee-service/showcase-ee-service-api/src/main/java/showcase/service/api/dto/: ContactDto.java  CreateCustomerRequestDto.java  CustomerDto.java
showcase-ee-service/showcase-ee-service-core/: pom.xml
showcase-ee-service/showcase-ee-service-core/src/main/java/showcase/service/core/: ContactServiceBean.java  CustomerServiceBean.java  MapperProducer.java  RestApplication.java  RestServiceBean.java
showcase-ee-service/showcase-ee-service-core/src/test/java/showcase/service/core/test/: ContactServiceTest.java  CustomerServiceTest.java  RemoteInvocation.java  TestCustomerCreator.java
showcase-ee-service/showcase-ee-service-core/src/test/resources/: jboss-deployment-structure.xml
showcase-ee-service/showcase-ee-service-ear/: pom.xml
showcase-ee-service/showcase-ee-service-rest-war/: pom.xml
